SECRET_PROJECT_API_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InljbmhqdnBtc3hycGdubHVha2xpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyNDI0NzI5MiwiZXhwIjoyMDM5ODIzMjkyfQ.4JfsevIYSxeskaBGX6i6UQqo8mkykGWlFj8PNKSickY"
PROJECT_URL = "https://ycnhjvpmsxrpgnluakli.supabase.co"
